; Fizzbuzz using boolean expressions.
(func fizzbuzz-1 [x Int] -> Str do:
  (if (and x % 3 == 0, x % 5 == 0) => "fizzbuzz"
      x % 3 == 0                   => "fizz"
      x % 5 == 0                   => "buzz"
      else:                           (->Str x)
  )
)

; Fizzbuzz using pattern matching.
(func fizzbuzz-2 [x Int] -> Str do:
  (match {[x % 3] [x % 5]}
    {0 0} => "fizzbuzz"
    {0 _} => "fizz"
    {_ 0} => "buzz"
    _     => (->Str x)
  )
)

(main do:
  (log (fizzbuzz-1 3))
  (log (fizzbuzz-1 5))

  (log (fizzbuzz-2 15))
  (log (fizzbuzz-2 7))
)
